<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>振興五倍加碼券速查</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="https://onlinemad.github.io/5000-lottery/cover.webp" />
  <style type="text/css">
    body {
      width: 25%;
      margin: auto;
    }

    button {
      width: 100%;
      height: 25pt;
    }

    .main {
      text-align: center;
    }

    .main .notice {
      color: firebrick;
    }

    .main textarea {
      width: 95%;
      font-size: 20pt;
    }

    .result-title {
      text-align: center;
    }

    .footer {
      color: dimgrey;
      text-align: center;
      margin: 20pt auto;
      line-height: 18pt;
    }

    #result {
      margin-bottom: 20pt;
    }

    #result li {
      list-style: none;
    }

    #result li::before {
      content: '🀄'
    }

    @media only screen and (max-device-width : 375px) {
      body {
        width: 95%;
      }
    }

    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
      body {
        width: 75%;
      }
    }
  </style>
</head>

<body onload="loadUid()">
  <div class="main">
    <h1>振興五倍加碼券速查</h1>
    <p>
      <small>新增【第二週】動滋、客庄券</small><br />
      <small class="notice">非官方，加碼券說明請看<a href="https://5000.gov.tw/" target="_blank">振興五倍券官網</a></small>
    </p>
    <div>
      <textarea id="uid" rows="5" placeholder="請輸入身分證字號（至少輸入末三碼），用 , 分開多筆"></textarea>
      <button onclick="query()">查詢</button>
    </div>
  </div>
  <div>
    <h2 class="result-title">查詢結果</h2>
    <div id="result">
    </div>
    <div id="mask" style="display: none;">
      <button onclick="mask()">碼掉身分證字號 for 截圖分享</button>
    </div>
  </div>
  <div class="footer">
    <small>
      無廣告、無追蹤碼<br />
      身分證字號暫存在瀏覽器內，你也可以<a href="#" onclick="clean()">清除暫存</a> <br />
      網站以<a href="https://github.com/onlinemad/5000-lottery" target="_blank">開放原始碼方式釋出</a>
    </small>
  </div>
</body>
<script>
  let coupons = [{
    name: '【第一週】國旅券',
    codes: ['21', '32', '98', '67', '97', '410']
  }, {
    name: '【第一週】i原券',
    codes: ['64', '85']
  }, {
    name: '【第一週】農遊券',
    codes: ['89', '32', '54', '597', '453', '152']
  }, {
    name: '【第一週】藝fun券(數位)',
    codes: ['96', '15', '07', '30', '73', '98', '19', '11']
  }, {
    name: '【第一週】藝fun券(紙本)',
    codes: ['39', '37', '23', '36', '79', '08', '14', '75']
  }, {
    name: '【第一週】動滋券',
    codes: ['97', '13', '19', '55', '71', '93', '381', '734', '644', '453', '985']
  }, {
    name: '【第一週】客庄劵2.0',
    codes: ['81', '900']
  }, {
    name: '【第一週】地方創生券',
    codes: ['081', '105', '594', '188', '089', '396', '521', '467', '912', '798', '358', '441', '367', '941', '335']
  }, {
    name: '【第二週】國旅券',
    codes: ['87', '04', '40', '29', '71']
  }, {
    name: '【第二週】i原券',
    codes: ['12', '59']
  }, {
    name: '【第二週】農遊券',
    codes: ['50', '13']
  }, {
    name: '【第二週】藝fun券(數位)',
    codes: ['78', '00', '39', '22', '61', '23', '15']
  }, {
    name: '【第二週】藝fun券(紙本)',
    codes: ['37', '76', '31', '06', '51', '65', '81']
  }, {
    name: '【第二週】動滋券',
    codes: ['91', '11', '04', '18', '57', '498', '756']
  }, {
    name: '【第二週】客庄劵2.0',
    codes: ['11', '439', '841', '052', '206', '161', '457', '205', '012', '293', '446', '589']
  }]

  let rs = []

  let search = (ids, coupons) => {
    let _rs = ids.map((id) => {
      let winning = []
      coupons.map((coupon) => {
        coupon.codes.map((code) => {
          if (id.slice(-code.length) === code) {
            winning.push(`${coupon.name} [${code}]`)
          }
        })
      })
      return {
        id: id,
        winning: winning
      }
    })
    return _rs
  }

  let uid = null

  function loadUid() {
    uid = document.getElementById('uid')
    uid.value = localStorage.getItem('uid')
  }

  function render(_rs) {
    let result = document.getElementById('result')
    result.innerHTML = ''
    _rs.map((r) => {
      let h3 = document.createElement('h3')
      h3.appendChild(document.createTextNode(r.id))
      result.appendChild(h3)

      let span = document.createElement('span')
      if (r.winning.length > 0) {
        let ul = document.createElement('ul')
        r.winning.map((w) => {
          let li = document.createElement('li')
          li.appendChild(document.createTextNode(w))
          ul.appendChild(li)
        })
        result.appendChild(ul)
      } else {
        span.appendChild(document.createTextNode('都沒中'))
        result.appendChild(span)
      }
    })
  }

  function query() {
    uid.style.display = null

    let uids = uid.value.split(',').map((_uid) => _uid.trim())
    localStorage.setItem('uid', uids.toString())

    rs = search(uids, coupons)
    render(rs)
    document.getElementById('mask').style.display = 'block'
  }

  function mask() {
    uid.style.display = 'none'
    render(rs.map((r) => {
      r.id = r.id.replace(/[a-z\d]/gi, '*')
      return r
    }))
  }

  function clean() {
    uid.value = ''
    uid.style.display = null
    localStorage.removeItem('uid')
    rs = []
    render(rs)
    document.getElementById('mask').style.display = 'none'
  }
</script>

</html>